# Food_In_Home_Availabilator

./: README.md
ProgramowanieUrzadzenMobilnych/: ProgramowanieUrzadzenMobilnych.sln
ProgramowanieUrzadzenMobilnych/Common/: Common.csproj
ProgramowanieUrzadzenMobilnych/Common/Classes/: SocketMessage.cs  Tracer.cs
ProgramowanieUrzadzenMobilnych/Common/Constants/: RequestMethods.cs  ServerCommands.cs  ServiceAddress.cs  ServiceMethod.cs  UserProductActionType.cs  UserRole.cs
ProgramowanieUrzadzenMobilnych/Common/Interfaces/: IConnector.cs
ProgramowanieUrzadzenMobilnych/Common/Properties/: AssemblyInfo.cs
ProgramowanieUrzadzenMobilnych/Connector.Server/: Connector.Server.csproj  WebSocketConnector.cs
ProgramowanieUrzadzenMobilnych/Controller.Server/: Controller.Server.csproj  ServerController.cs
ProgramowanieUrzadzenMobilnych/Logic/: FridgeOrganizer.cs  UserManager.cs
ProgramowanieUrzadzenMobilnych/Logic.Client/: Connector.cs  Logic.Client.csproj  UserManager.cs  UserSessionInformation.cs  WebSocketConnector.cs
ProgramowanieUrzadzenMobilnych/Logic.Server/: Connector.cs  Fridge.cs  UserManager.cs
ProgramowanieUrzadzenMobilnych/Model/: Client.cs  FoodMagazine.cs  Model.csproj  Product.cs  ProductQuantity.cs  User.cs  UserProductAction.cs
ProgramowanieUrzadzenMobilnych/Model/Interfaces/: IRecord.cs
ProgramowanieUrzadzenMobilnych/Repository/: Database.cs  Repository.cs  UserRepository.cs
ProgramowanieUrzadzenMobilnych/Service.Client/: Service.Client.csproj  Service.cs  UserService.cs
ProgramowanieUrzadzenMobilnych/Service.Server/: Service.Server.csproj  Service.cs  UserService.cs
ProgramowanieUrzadzenMobilnych/View.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.Client.csproj
ProgramowanieUrzadzenMobilnych/View.Client/Classes/: ViewManager.cs
ProgramowanieUrzadzenMobilnych/View.Client/Constants/: UserStatus.cs  ViewName.cs
ProgramowanieUrzadzenMobilnych/View.Client/Controls/: LoginPanel.xaml  LoginPanel.xaml.cs  ProductList.xaml  ProductList.xaml.cs  RegisterPanel.xaml  RegisterPanel.xaml.cs
ProgramowanieUrzadzenMobilnych/View.Client/Presenters/: LoginPanelPresenter.cs  MainWindowPresenter.cs  ProductListPresenter.cs  RegisterPanelPresenter.cs
ProgramowanieUrzadzenMobilnych/View.Test/: Program.cs  View.Server.csproj  View.Test.csproj
