<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic.Client\Logic.Client.csproj" />
    <ProjectReference Include="..\Logic.Server\Logic.Server.csproj" />
  </ItemGroup>

</Project>
