<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Logic.Server\Logic.Server.csproj" />
    <ProjectReference Include="..\Service.Server\Service.Server.csproj" />
  </ItemGroup>

</Project>
